<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnGoToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Go to Rocket calculator" />
    <Button
        android:id="@+id/btnGoToWingLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Wing Loading"
        android:backgroundTint="@color/blue"/>

</LinearLayout>